version: '3.8'

services:
  web:
    container_name: org_mgmnt
    build: .
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-admin}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-Password}
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB:-central_org}
      - SECRET_KEY=${SECRET_KEY:-SwiaWF0Ij}
      - ALGORITHM=${ALGORITHM:-HS256}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-30}
      - FIRST_SUPERADMIN_EMAIL=${FIRST_SUPERADMIN_EMAIL:-admin@example.com}
      - FIRST_SUPERADMIN_PASSWORD=${FIRST_SUPERADMIN_PASSWORD:-admin123}
    depends_on:
      - db
    volumes:
      - .:/app
    networks:
      - app-network

  db:
    container_name: org_postgres
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-admin}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-Password}
      - POSTGRES_DB=${POSTGRES_DB:-central_org}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - app-network

volumes:
  postgres_data:

networks:
  app-network:
    driver: bridge